<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lij-eM-x52">
                                <rect key="frame" x="16" y="52" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-9D-ooi">
                                <rect key="frame" x="16" y="20" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Vp-RC-BlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-qd-Jb1">
                                <rect key="frame" x="24" y="92" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN1-Ze-ang"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-wl-qpF">
                                <rect key="frame" x="491" y="219" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dq-F9-bIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-rz-g5j">
                                <rect key="frame" x="117" y="92" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysA-6R-nxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-fX-90o">
                                <rect key="frame" x="211" y="92" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRS-ZJ-ohg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-f3-egE">
                                <rect key="frame" x="304" y="346" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksI-8v-xaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Ow-MmJ">
                                <rect key="frame" x="304" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck7-yC-6qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-OV-VGe">
                                <rect key="frame" x="304" y="219" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGH-9Z-jWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-hn-mrH">
                                <rect key="frame" x="397" y="346" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0a-YD-Jlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peh-ah-lGI">
                                <rect key="frame" x="397" y="473" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcq-9n-LFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-yK-cVS">
                                <rect key="frame" x="304" y="92" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcD-oN-ELJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-kI-W6l">
                                <rect key="frame" x="397" y="219" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwY-G8-1GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-Nf-xuM">
                                <rect key="frame" x="397" y="92" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LM-01-5xR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-HR-CEP">
                                <rect key="frame" x="24" y="219" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWQ-8U-HtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-62-QfB">
                                <rect key="frame" x="117" y="219" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p4-92-xrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-xj-Pgl">
                                <rect key="frame" x="211" y="219" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60d-en-olV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-Aq-7O5">
                                <rect key="frame" x="24" y="346" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAq-ep-C6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-iK-oxL">
                                <rect key="frame" x="117" y="346" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwp-0H-4uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-2K-gkB">
                                <rect key="frame" x="211" y="346" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQm-pu-16H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-Vw-gFr">
                                <rect key="frame" x="211" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWg-0W-gai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-8i-fd9">
                                <rect key="frame" x="117" y="473" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCg-Ex-Oqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-vZ-FYD">
                                <rect key="frame" x="24" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQw-hk-Q0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-fe-crC">
                                <rect key="frame" x="491" y="346" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZr-Lb-D6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-ab-hHb">
                                <rect key="frame" x="491" y="92" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baq-Uf-als"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-ij-itI">
                                <rect key="frame" x="491" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4d-x6-nL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxr-ab-hHb" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="0bA-bT-DLM"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="dJI-yK-cVS" secondAttribute="height" id="0wu-ha-6KH"/>
                            <constraint firstItem="lij-eM-x52" firstAttribute="top" secondItem="zEC-9D-ooi" secondAttribute="bottom" constant="8" id="1Qf-Te-jZn"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="d23-Ow-MmJ" secondAttribute="width" id="1nr-oe-g5M"/>
                            <constraint firstItem="qg5-ij-itI" firstAttribute="top" secondItem="NvL-fe-crC" secondAttribute="bottom" constant="8" id="2JM-Eh-BpF"/>
                            <constraint firstItem="sIs-wl-qpF" firstAttribute="leading" secondItem="bfZ-kI-W6l" secondAttribute="trailing" constant="8" id="2ka-aS-sbs"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="bfZ-kI-W6l" secondAttribute="height" id="3F5-DG-VZO"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="hmv-fX-90o" secondAttribute="width" id="3Mh-WM-y6o"/>
                            <constraint firstItem="d1g-Aq-7O5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="49t-UL-Kj4"/>
                            <constraint firstItem="DzX-Nf-xuM" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="5qd-Qf-xiH"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="2iI-8i-fd9" secondAttribute="width" id="64n-fn-IBo"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="1Bg-OV-VGe" secondAttribute="height" id="6Di-VP-sXR"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="CXt-Vw-gFr" secondAttribute="width" id="6L5-Nr-4gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvL-fe-crC" secondAttribute="trailing" constant="8" id="7sK-US-Mnq"/>
                            <constraint firstItem="peh-ah-lGI" firstAttribute="leading" secondItem="d23-Ow-MmJ" secondAttribute="trailing" constant="8" id="7tq-5l-53c"/>
                            <constraint firstItem="lij-eM-x52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8FP-vK-HVx"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="CRv-hn-mrH" secondAttribute="width" id="8WJ-uh-FOS"/>
                            <constraint firstItem="d1g-Aq-7O5" firstAttribute="top" secondItem="yyY-HR-CEP" secondAttribute="bottom" constant="8" id="99i-dZ-JTd"/>
                            <constraint firstItem="qg5-ij-itI" firstAttribute="leading" secondItem="peh-ah-lGI" secondAttribute="trailing" constant="8" id="9ag-aM-pII"/>
                            <constraint firstItem="NvL-fe-crC" firstAttribute="top" secondItem="sIs-wl-qpF" secondAttribute="bottom" constant="8" id="9h9-jF-TH8"/>
                            <constraint firstItem="1Bg-OV-VGe" firstAttribute="top" secondItem="dJI-yK-cVS" secondAttribute="bottom" constant="8" id="9tD-F9-LjY"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="d1g-Aq-7O5" secondAttribute="width" id="BIM-Xw-FON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mlE-vZ-FYD" secondAttribute="bottom" constant="8" id="BSZ-p6-ZDK"/>
                            <constraint firstItem="NvL-fe-crC" firstAttribute="leading" secondItem="CRv-hn-mrH" secondAttribute="trailing" constant="8" id="BWx-cM-fLa"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="NvL-fe-crC" secondAttribute="width" id="Bsj-XE-6Ti"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="top" secondItem="bfZ-kI-W6l" secondAttribute="bottom" constant="8" id="CgS-7q-JOh"/>
                            <constraint firstItem="yyY-HR-CEP" firstAttribute="top" secondItem="r4d-qd-Jb1" secondAttribute="bottom" constant="8" id="DS0-hJ-dRJ"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="DzX-Nf-xuM" secondAttribute="height" id="DX9-aa-mrx"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="yyY-HR-CEP" secondAttribute="width" id="DwL-B6-8jw"/>
                            <constraint firstItem="yyY-HR-CEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E6y-d4-wdT"/>
                            <constraint firstItem="2iI-8i-fd9" firstAttribute="leading" secondItem="mlE-vZ-FYD" secondAttribute="trailing" constant="8" id="ED2-J1-i0o"/>
                            <constraint firstItem="sEP-f3-egE" firstAttribute="top" secondItem="1Bg-OV-VGe" secondAttribute="bottom" constant="8" id="EaX-Gy-PJ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2iI-8i-fd9" secondAttribute="bottom" constant="8" id="Egm-gH-RwJ"/>
                            <constraint firstItem="r4d-qd-Jb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F2P-jD-s1s"/>
                            <constraint firstItem="jfl-xj-Pgl" firstAttribute="top" secondItem="hmv-fX-90o" secondAttribute="bottom" constant="8" id="Fui-pU-ivK"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="9xe-rz-g5j" secondAttribute="width" id="GVo-dd-c2e"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="r4d-qd-Jb1" secondAttribute="width" id="GlS-Oc-oOw"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="r4d-qd-Jb1" secondAttribute="height" id="GvH-tS-Hm1"/>
                            <constraint firstItem="jfl-xj-Pgl" firstAttribute="leading" secondItem="W7D-62-QfB" secondAttribute="trailing" constant="8" id="HU2-vC-bve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxr-ab-hHb" secondAttribute="trailing" constant="8" id="Hpu-DO-1CL"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="mlE-vZ-FYD" secondAttribute="width" id="I0V-cl-ZHI"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="W7D-62-QfB" secondAttribute="height" id="IYS-vc-1sf"/>
                            <constraint firstItem="bfZ-kI-W6l" firstAttribute="leading" secondItem="1Bg-OV-VGe" secondAttribute="trailing" constant="8" id="M0z-jv-0Z3"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="N5I-jm-UlV"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="sEP-f3-egE" secondAttribute="height" id="NgV-XC-NdI"/>
                            <constraint firstItem="d23-Ow-MmJ" firstAttribute="leading" secondItem="CXt-Vw-gFr" secondAttribute="trailing" constant="8" id="O3d-Zq-jMH"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="qg5-ij-itI" secondAttribute="width" id="ODs-Is-h8G"/>
                            <constraint firstItem="9xe-rz-g5j" firstAttribute="leading" secondItem="r4d-qd-Jb1" secondAttribute="trailing" constant="8" id="Ogf-eL-0qE"/>
                            <constraint firstItem="1Bg-OV-VGe" firstAttribute="leading" secondItem="jfl-xj-Pgl" secondAttribute="trailing" constant="8" id="PPn-68-ItG"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="top" secondItem="W7D-62-QfB" secondAttribute="bottom" constant="8" id="PPn-oL-hcg"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="d1g-Aq-7O5" secondAttribute="height" id="Qfz-rb-5eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIs-wl-qpF" secondAttribute="trailing" constant="8" id="R4y-SA-Jlr"/>
                            <constraint firstItem="CXt-Vw-gFr" firstAttribute="leading" secondItem="2iI-8i-fd9" secondAttribute="trailing" constant="8" id="R9f-x4-GUI"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="sIs-wl-qpF" secondAttribute="height" id="RJf-e2-kV6"/>
                            <constraint firstItem="hmv-fX-90o" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="RVH-oe-LV8"/>
                            <constraint firstItem="ipy-2K-gkB" firstAttribute="leading" secondItem="hHv-iK-oxL" secondAttribute="trailing" constant="8" id="Rc3-En-zUF"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="qg5-ij-itI" secondAttribute="height" id="SYc-7S-jgU"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="leading" secondItem="d1g-Aq-7O5" secondAttribute="trailing" constant="8" id="TLT-tW-vwj"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="dJI-yK-cVS" secondAttribute="width" id="UZK-Hy-h6I"/>
                            <constraint firstItem="lij-eM-x52" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ueo-Ud-IKg"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="1Bg-OV-VGe" secondAttribute="width" id="WDK-II-CDl"/>
                            <constraint firstItem="peh-ah-lGI" firstAttribute="top" secondItem="CRv-hn-mrH" secondAttribute="bottom" constant="8" id="Wie-QC-Y9C"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="peh-ah-lGI" secondAttribute="width" id="XBc-OP-o6O"/>
                            <constraint firstItem="mlE-vZ-FYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XYe-Ic-AMk"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="xxr-ab-hHb" secondAttribute="width" id="Z4r-bm-TuH"/>
                            <constraint firstItem="2iI-8i-fd9" firstAttribute="top" secondItem="hHv-iK-oxL" secondAttribute="bottom" constant="8" id="ZQv-Be-24M"/>
                            <constraint firstItem="W7D-62-QfB" firstAttribute="top" secondItem="9xe-rz-g5j" secondAttribute="bottom" constant="8" id="bOt-f4-d8K"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="W7D-62-QfB" secondAttribute="width" id="clS-BR-Cda"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="jfl-xj-Pgl" secondAttribute="width" id="cmt-9N-uDC"/>
                            <constraint firstItem="bfZ-kI-W6l" firstAttribute="top" secondItem="DzX-Nf-xuM" secondAttribute="bottom" constant="8" id="cov-TA-JIZ"/>
                            <constraint firstItem="CXt-Vw-gFr" firstAttribute="top" secondItem="ipy-2K-gkB" secondAttribute="bottom" constant="8" id="dZe-v4-59o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXt-Vw-gFr" secondAttribute="bottom" constant="8" id="dsh-Cs-tSG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peh-ah-lGI" secondAttribute="bottom" constant="8" id="dzK-5b-X7R"/>
                            <constraint firstItem="zEC-9D-ooi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fJI-Za-MYh"/>
                            <constraint firstItem="W7D-62-QfB" firstAttribute="leading" secondItem="yyY-HR-CEP" secondAttribute="trailing" constant="8" id="fR7-hk-01h"/>
                            <constraint firstItem="zEC-9D-ooi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmq-PL-Tlc"/>
                            <constraint firstItem="d23-Ow-MmJ" firstAttribute="top" secondItem="sEP-f3-egE" secondAttribute="bottom" constant="8" id="gRc-Dp-OxA"/>
                            <constraint firstItem="sEP-f3-egE" firstAttribute="leading" secondItem="ipy-2K-gkB" secondAttribute="trailing" constant="8" id="gmo-fn-6HB"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="leading" secondItem="hmv-fX-90o" secondAttribute="trailing" constant="8" id="h5u-cC-J3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d23-Ow-MmJ" secondAttribute="bottom" constant="8" id="i2x-tW-fug"/>
                            <constraint firstItem="zEC-9D-ooi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ilg-5X-NzU"/>
                            <constraint firstItem="lij-eM-x52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="kOn-9v-nUy"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="NvL-fe-crC" secondAttribute="height" id="llg-HP-QEl"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="jfl-xj-Pgl" secondAttribute="height" id="m7F-dV-EGU"/>
                            <constraint firstItem="ipy-2K-gkB" firstAttribute="top" secondItem="jfl-xj-Pgl" secondAttribute="bottom" constant="8" id="mq9-gL-nFJ"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="yyY-HR-CEP" secondAttribute="height" id="n3E-Hf-abh"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="CXt-Vw-gFr" secondAttribute="height" id="nAI-b8-U7v"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="CRv-hn-mrH" secondAttribute="height" id="o0R-Mq-elv"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="bfZ-kI-W6l" secondAttribute="width" id="o12-D7-cEa"/>
                            <constraint firstItem="sIs-wl-qpF" firstAttribute="top" secondItem="xxr-ab-hHb" secondAttribute="bottom" constant="8" id="oIh-l9-WVd"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="sEP-f3-egE" secondAttribute="width" id="ofv-vh-Ema"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="leading" secondItem="sEP-f3-egE" secondAttribute="trailing" constant="8" id="ok5-2b-3yH"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="hmv-fX-90o" secondAttribute="height" id="pkI-uC-fNF"/>
                            <constraint firstItem="DzX-Nf-xuM" firstAttribute="leading" secondItem="dJI-yK-cVS" secondAttribute="trailing" constant="8" id="q2o-8T-1qP"/>
                            <constraint firstItem="r4d-qd-Jb1" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="q4t-lk-qJZ"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="2iI-8i-fd9" secondAttribute="height" id="r7f-al-MUo"/>
                            <constraint firstItem="hmv-fX-90o" firstAttribute="leading" secondItem="9xe-rz-g5j" secondAttribute="trailing" constant="8" id="sE4-mC-hxW"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="ipy-2K-gkB" secondAttribute="width" id="sFr-mS-QZl"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="peh-ah-lGI" secondAttribute="height" id="sVN-cG-skY"/>
                            <constraint firstItem="xxr-ab-hHb" firstAttribute="leading" secondItem="DzX-Nf-xuM" secondAttribute="trailing" constant="8" id="tRG-hh-1RR"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="sIs-wl-qpF" secondAttribute="width" id="tWw-q1-GM3"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="ipy-2K-gkB" secondAttribute="height" id="thr-PM-86a"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="xxr-ab-hHb" secondAttribute="height" id="tmQ-75-I30"/>
                            <constraint firstItem="mlE-vZ-FYD" firstAttribute="top" secondItem="d1g-Aq-7O5" secondAttribute="bottom" constant="8" id="uwm-rq-Net"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qg5-ij-itI" secondAttribute="bottom" constant="8" id="vgo-Oe-frW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qg5-ij-itI" secondAttribute="trailing" constant="8" id="w49-ZG-IxN"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="d23-Ow-MmJ" secondAttribute="height" id="wlo-Qc-HDH"/>
                            <constraint firstItem="9xe-rz-g5j" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="y5K-CL-pOi"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="mlE-vZ-FYD" secondAttribute="height" id="yJs-ap-HLZ"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="height" secondItem="9xe-rz-g5j" secondAttribute="height" id="zGi-Yw-BNQ"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="width" secondItem="DzX-Nf-xuM" secondAttribute="width" id="zyM-NR-yN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lij-eM-x52" id="SU3-6G-sYZ"/>
                        <outlet property="history" destination="zEC-9D-ooi" id="1nh-Yk-Xg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1111"/>
        </scene>
    </scenes>
</document>
