<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-qd-Jb1">
                                <rect key="frame" x="24" y="60" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN1-Ze-ang"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-rz-g5j">
                                <rect key="frame" x="136" y="60" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysA-6R-nxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-fX-90o">
                                <rect key="frame" x="248" y="60" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRS-ZJ-ohg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-f3-egE">
                                <rect key="frame" x="360" y="330" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksI-8v-xaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Ow-MmJ">
                                <rect key="frame" x="360" y="465" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck7-yC-6qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-OV-VGe">
                                <rect key="frame" x="360" y="195" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGH-9Z-jWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-hn-mrH">
                                <rect key="frame" x="472" y="330" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0a-YD-Jlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peh-ah-lGI">
                                <rect key="frame" x="472" y="465" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcq-9n-LFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-yK-cVS">
                                <rect key="frame" x="360" y="60" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcD-oN-ELJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-kI-W6l">
                                <rect key="frame" x="472" y="195" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwY-G8-1GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-HR-CEP">
                                <rect key="frame" x="24" y="195" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWQ-8U-HtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-62-QfB">
                                <rect key="frame" x="136" y="195" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p4-92-xrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-xj-Pgl">
                                <rect key="frame" x="248" y="195" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60d-en-olV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-Aq-7O5">
                                <rect key="frame" x="24" y="330" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAq-ep-C6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-iK-oxL">
                                <rect key="frame" x="136" y="330" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwp-0H-4uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-2K-gkB">
                                <rect key="frame" x="248" y="330" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQm-pu-16H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-Vw-gFr">
                                <rect key="frame" x="248" y="465" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWg-0W-gai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-8i-fd9">
                                <rect key="frame" x="136" y="465" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCg-Ex-Oqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-vZ-FYD">
                                <rect key="frame" x="24" y="465" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQw-hk-Q0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-ab-hHb">
                                <rect key="frame" x="472" y="60" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baq-Uf-als"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lij-eM-x52">
                                <rect key="frame" x="16" y="20" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lij-eM-x52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="03g-ca-y1b"/>
                            <constraint firstItem="xxr-ab-hHb" firstAttribute="leading" secondItem="bfZ-kI-W6l" secondAttribute="leading" id="0Gh-ct-MpC"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="jfl-xj-Pgl" secondAttribute="height" id="0Yu-9f-BSn"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="mlE-vZ-FYD" secondAttribute="width" id="0aj-ns-MHk"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="baseline" secondItem="xxr-ab-hHb" secondAttribute="firstBaseline" id="136-SZ-XXP"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="9xe-rz-g5j" secondAttribute="width" id="1Wd-Bw-upf"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="d1g-Aq-7O5" secondAttribute="width" id="1v0-EA-Ofp"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="bfZ-kI-W6l" secondAttribute="width" id="2Xr-rd-MT2"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="top" secondItem="hmv-fX-90o" secondAttribute="top" id="33l-Ce-Dap"/>
                            <constraint firstItem="mlE-vZ-FYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3nl-BD-cpQ"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="sEP-f3-egE" secondAttribute="height" id="44E-i6-bfj"/>
                            <constraint firstItem="bfZ-kI-W6l" firstAttribute="leading" secondItem="1Bg-OV-VGe" secondAttribute="trailing" constant="8" id="4JV-8R-7Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRv-hn-mrH" secondAttribute="trailing" constant="8" id="4VP-xV-3OI"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="W7D-62-QfB" secondAttribute="width" id="5c9-wb-bJx"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="ipy-2K-gkB" secondAttribute="width" id="5fE-9M-VKv"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="yyY-HR-CEP" secondAttribute="width" id="7az-fV-hc0"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="bfZ-kI-W6l" secondAttribute="height" id="8mW-7r-0tY"/>
                            <constraint firstItem="peh-ah-lGI" firstAttribute="top" secondItem="CRv-hn-mrH" secondAttribute="bottom" constant="8" id="8oh-co-IcX"/>
                            <constraint firstItem="lij-eM-x52" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9io-fu-QvM"/>
                            <constraint firstItem="hmv-fX-90o" firstAttribute="leading" secondItem="9xe-rz-g5j" secondAttribute="trailing" constant="8" id="ADX-fO-TpX"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="2iI-8i-fd9" secondAttribute="height" id="CSN-jE-Mbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peh-ah-lGI" secondAttribute="bottom" constant="8" id="DBe-bV-P7p"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="top" secondItem="xxr-ab-hHb" secondAttribute="top" id="Dgn-5s-ln3"/>
                            <constraint firstItem="r4d-qd-Jb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EaR-WX-pos"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="firstBaseline" secondItem="hmv-fX-90o" secondAttribute="baseline" id="Evt-ol-d2U"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="W7D-62-QfB" secondAttribute="height" id="FAX-OB-d7R"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="9xe-rz-g5j" secondAttribute="height" id="FQS-7k-HAs"/>
                            <constraint firstItem="9xe-rz-g5j" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="FTW-bP-Mjm"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="hHv-iK-oxL" secondAttribute="width" id="Fex-kd-EM8"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="r4d-qd-Jb1" secondAttribute="width" id="Fmw-Eb-7wJ"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="mlE-vZ-FYD" secondAttribute="height" id="GAc-LM-gng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXt-Vw-gFr" secondAttribute="bottom" constant="8" id="GSP-Dc-8G5"/>
                            <constraint firstItem="d23-Ow-MmJ" firstAttribute="top" secondItem="sEP-f3-egE" secondAttribute="bottom" constant="8" id="Gan-Ns-kBc"/>
                            <constraint firstItem="yyY-HR-CEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="H0B-yt-ebr"/>
                            <constraint firstItem="9xe-rz-g5j" firstAttribute="leading" secondItem="r4d-qd-Jb1" secondAttribute="trailing" constant="8" id="HwN-Kq-87t"/>
                            <constraint firstItem="2iI-8i-fd9" firstAttribute="leading" secondItem="mlE-vZ-FYD" secondAttribute="trailing" constant="8" id="IMy-A0-EuH"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="sEP-f3-egE" secondAttribute="width" id="Imv-pa-KGn"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="d23-Ow-MmJ" secondAttribute="height" id="Ipt-gG-xaf"/>
                            <constraint firstItem="d23-Ow-MmJ" firstAttribute="leading" secondItem="CXt-Vw-gFr" secondAttribute="trailing" constant="8" id="L4w-BK-tj4"/>
                            <constraint firstItem="yyY-HR-CEP" firstAttribute="top" secondItem="r4d-qd-Jb1" secondAttribute="bottom" constant="8" id="MoI-xX-ytB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peh-ah-lGI" secondAttribute="trailing" constant="8" id="Nn8-R0-pha"/>
                            <constraint firstItem="sEP-f3-egE" firstAttribute="leading" secondItem="ipy-2K-gkB" secondAttribute="trailing" constant="8" id="OAg-9Z-sLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mlE-vZ-FYD" secondAttribute="bottom" constant="8" id="Q6D-Lm-x8t"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="jfl-xj-Pgl" secondAttribute="width" id="R1S-ab-XUJ"/>
                            <constraint firstItem="lij-eM-x52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tfy-mA-K5I"/>
                            <constraint firstItem="xxr-ab-hHb" firstAttribute="trailing" secondItem="bfZ-kI-W6l" secondAttribute="trailing" id="Uth-HA-e1W"/>
                            <constraint firstItem="jfl-xj-Pgl" firstAttribute="top" secondItem="hmv-fX-90o" secondAttribute="bottom" constant="8" id="XGR-1U-vfm"/>
                            <constraint firstItem="W7D-62-QfB" firstAttribute="leading" secondItem="yyY-HR-CEP" secondAttribute="trailing" constant="8" id="XGl-HW-C6h"/>
                            <constraint firstItem="CXt-Vw-gFr" firstAttribute="top" secondItem="ipy-2K-gkB" secondAttribute="bottom" constant="8" id="Xee-md-uV4"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="leading" secondItem="sEP-f3-egE" secondAttribute="trailing" constant="8" id="YDh-VZ-S5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d23-Ow-MmJ" secondAttribute="bottom" constant="8" id="YJ3-82-QNu"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="2iI-8i-fd9" secondAttribute="width" id="ZhW-44-p4r"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="peh-ah-lGI" secondAttribute="height" id="Zzg-s7-zKN"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="yyY-HR-CEP" secondAttribute="height" id="a7P-E4-KdH"/>
                            <constraint firstItem="d1g-Aq-7O5" firstAttribute="top" secondItem="yyY-HR-CEP" secondAttribute="bottom" constant="8" id="bSd-Uw-2bq"/>
                            <constraint firstItem="r4d-qd-Jb1" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="bwB-jU-PQl"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="d23-Ow-MmJ" secondAttribute="width" id="cKQ-a5-FUd"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="leading" secondItem="d1g-Aq-7O5" secondAttribute="trailing" constant="8" id="cTf-eJ-AKc"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="hHv-iK-oxL" secondAttribute="height" id="d30-MJ-vSF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2iI-8i-fd9" secondAttribute="bottom" constant="8" id="e34-xI-4fY"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="CXt-Vw-gFr" secondAttribute="width" id="eKV-WH-cT5"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="ipy-2K-gkB" secondAttribute="height" id="fXf-Eh-xJx"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="leading" secondItem="1Bg-OV-VGe" secondAttribute="leading" id="gGq-Rx-Xh7"/>
                            <constraint firstItem="2iI-8i-fd9" firstAttribute="top" secondItem="hHv-iK-oxL" secondAttribute="bottom" constant="8" id="h2A-Iz-Yjr"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="peh-ah-lGI" secondAttribute="width" id="hF3-r4-QSh"/>
                            <constraint firstItem="W7D-62-QfB" firstAttribute="top" secondItem="9xe-rz-g5j" secondAttribute="bottom" constant="8" id="hhL-iW-Eur"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="1Bg-OV-VGe" secondAttribute="width" id="ipX-GW-FIv"/>
                            <constraint firstItem="jfl-xj-Pgl" firstAttribute="leading" secondItem="W7D-62-QfB" secondAttribute="trailing" constant="8" id="ixR-P9-zIO"/>
                            <constraint firstItem="1Bg-OV-VGe" firstAttribute="leading" secondItem="jfl-xj-Pgl" secondAttribute="trailing" constant="8" id="k4d-md-GNV"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="baseline" secondItem="xxr-ab-hHb" secondAttribute="baseline" id="mPs-2c-zHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfZ-kI-W6l" secondAttribute="trailing" constant="8" id="mSX-Z0-o1D"/>
                            <constraint firstItem="ipy-2K-gkB" firstAttribute="leading" secondItem="hHv-iK-oxL" secondAttribute="trailing" constant="8" id="nCM-HY-dfm"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="top" secondItem="bfZ-kI-W6l" secondAttribute="bottom" constant="8" id="p28-xu-g3G"/>
                            <constraint firstItem="sEP-f3-egE" firstAttribute="top" secondItem="1Bg-OV-VGe" secondAttribute="bottom" constant="8" id="pFV-eU-HPf"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="width" secondItem="hmv-fX-90o" secondAttribute="width" id="pT4-bQ-7Cf"/>
                            <constraint firstItem="hHv-iK-oxL" firstAttribute="top" secondItem="W7D-62-QfB" secondAttribute="bottom" constant="8" id="psT-gk-muC"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="hmv-fX-90o" secondAttribute="height" id="q78-bC-qnV"/>
                            <constraint firstItem="peh-ah-lGI" firstAttribute="leading" secondItem="d23-Ow-MmJ" secondAttribute="trailing" constant="8" id="qdJ-rw-E5g"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="CXt-Vw-gFr" secondAttribute="height" id="rSv-eF-JYh"/>
                            <constraint firstItem="dJI-yK-cVS" firstAttribute="baseline" secondItem="hmv-fX-90o" secondAttribute="firstBaseline" id="rZU-GT-TpQ"/>
                            <constraint firstItem="mlE-vZ-FYD" firstAttribute="top" secondItem="d1g-Aq-7O5" secondAttribute="bottom" constant="8" id="s6J-bm-bH6"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="r4d-qd-Jb1" secondAttribute="height" id="tZa-pE-Rin"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="1Bg-OV-VGe" secondAttribute="height" id="uq9-WW-Jqx"/>
                            <constraint firstItem="hmv-fX-90o" firstAttribute="top" secondItem="lij-eM-x52" secondAttribute="bottom" constant="8" id="vtl-WF-iud"/>
                            <constraint firstItem="CXt-Vw-gFr" firstAttribute="leading" secondItem="2iI-8i-fd9" secondAttribute="trailing" constant="8" id="yYu-OP-8N8"/>
                            <constraint firstItem="d1g-Aq-7O5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ygN-Cb-aS5"/>
                            <constraint firstItem="ipy-2K-gkB" firstAttribute="top" secondItem="jfl-xj-Pgl" secondAttribute="bottom" constant="8" id="ytX-C2-8lH"/>
                            <constraint firstItem="xxr-ab-hHb" firstAttribute="leading" secondItem="dJI-yK-cVS" secondAttribute="trailing" constant="8" symbolic="YES" id="zEb-ky-l3v"/>
                            <constraint firstItem="CRv-hn-mrH" firstAttribute="height" secondItem="d1g-Aq-7O5" secondAttribute="height" id="zfx-gX-hc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lij-eM-x52" id="SU3-6G-sYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1470"/>
        </scene>
    </scenes>
</document>
